import { html, svg } from '../../vendor/uhtml.js';
import WebComponent from '../../lib/web-component.js';

class Logo extends WebComponent {
    static get observedAttributes() {
        return ['big'];
    }

    get template() {
        return this.big !== undefined ? this.logoBig() : this.logo();
    }

    logoBig() {
        return html`
            <div class="Logo Logo--big">
                ${svg`
                    <svg version="1.1" viewBox="0 0 500.9 78.591" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(.99907 -57.701)">
                            <g stroke-width="0" aria-label="vector pass">
                                <path d="m46.939 93.553h13.54l-0.31306 0.78265h-4.148l-0.15653 0.39132h-8.6092l-0.46959 1.174h1.9566l-0.15653 0.39132h-0.78265l-0.31306 0.78265h-0.62612l-0.15653 0.39132h2.1132l-0.39132 0.78265h-6.2612l-0.46959 1.174h0.46959l-0.15653 0.39132h-5.5568l-0.62612 1.5653h12.209l-0.62612 1.5653h-13.149l-0.62612 1.5653h3.1306l-0.15653 0.39133h8.1396l-0.31306 0.78265h-0.86092l-0.46959 1.174h-6.6525l-0.15653 0.39133h5.6351l-0.46959 1.174h1.7218l-0.31306 0.78265h-0.93918l-0.62612 1.5653h0.62612l-0.78265 1.9566h-0.07827l-0.15653 0.39132h-0.15653l-0.31306 0.78265h0.07827l-0.31306 0.78265h0.54786l-0.2348 0.39133h-1.9566l-0.07827 0.31306q-0.07827 0-0.07827 0.0783h0.15653l-0.46959 0.78265h1.174q-0.31306 0.46959-0.78265 0.78265h-0.62612q-0.2348 0.0783-0.54786 0.2348-0.31306 0.0783-0.70438 0.0783h-12.522q-0.39132 0-0.70438-0.0783-0.31306-0.15653-0.62612-0.2348h0.62612q-0.46959-0.31306-0.86092-0.78265h-1.0957q-0.15653-0.15653-0.2348-0.39132-0.07827-0.2348-0.2348-0.39133h-0.15653v-0.0783l-0.15653-0.31306h1.9566l-0.15653-0.39133h-0.54786l-0.31306-0.78265h-0.07826l-0.31306-0.78265h0.15653l-0.31306-0.78265h0.07826l-0.31306-0.78265h-0.07826l-0.31306-0.78265h-0.62612l-0.62612-1.5653h0.86092l-0.31306-0.78265h-1.7218l-0.46959-1.174h-5.6351l-0.15653-0.39133h6.5743l-0.46959-1.174h0.93918l-0.39132-0.78265h-8.1396l-0.15653-0.39133h-3.1306l-0.70438-1.5653h13.227l-0.70438-1.5653h-12.288l-0.62612-1.5653h5.5568l-0.15653-0.39132h-0.46959l-0.46959-1.174h6.2612l-0.31306-0.78265h-2.0349l-0.15653-0.39132h0.54786l-0.31306-0.78265h0.31306l-0.15653-0.39132h-4.0698l-0.46959-1.174h2.0349l-0.15653-0.39132h-4.7742l-0.31306-0.78265h6.7308l-0.46959-1.174h-0.54786l-0.31306-0.78265h0.39132l-0.31306-0.78265h-3.5219l-0.15653-0.39132h4.8524l-0.15653-0.39132h-1.7218l-0.15653-0.39132h-0.15653l-0.62612-1.5653h1.8784l-0.46959-1.174h-3.5219l-0.31306-0.78265h2.0349l-0.31306-0.78265h-0.15653l-0.62612-1.5653h-0.2348l-0.15653-0.39132h-0.2348l-0.15653-0.39132h0.54786l-0.15653-0.39132h0.39132l-0.46959-1.174h-0.15653l-0.15653-0.39132h-0.86092l-0.62612-1.5653h1.5653l-0.15653-0.39132q-0.078265-0.15653-0.078265-0.39132h0.31306v-0.15653q0-0.86092 0.70438-1.4088h-2.1914q0.46959-0.46959 1.174-0.46959h13.227q1.0957 0 1.6436 0.46959h2.1132q0.39132 0.31306 0.62612 0.70438 0.31306 0.31306 0.39132 0.70438l0.07826 0.15653h-0.39132l0.31306 0.78265h-1.5653l0.54786 1.5653h0.86092l0.07826 0.39132h0.15653l0.39132 1.174h-0.39132l0.15653 0.39132h-0.54786l0.15653 0.39132h0.2348l0.07827 0.39132h0.2348l0.54786 1.5653h0.15653l0.2348 0.78265h-2.0349l0.2348 0.78265h3.5219l0.39132 1.174h-1.8784l0.54786 1.5653h0.15653l0.15653 0.39132h1.7218l0.15653 0.39132h-4.8524l0.07827 0.39132h3.5219l0.31306 0.78265h-0.46959l0.31306 0.78265h0.46959l0.39132 1.0174 0.31306-1.0174h2.2697l0.2348-0.78265h0.2348l0.2348-0.78265h-1.5653l0.07827-0.39132h2.2697l0.15653-0.39132h-1.0174l0.07826-0.39132h-1.5653l0.54786-1.5653h4.4611l0.39132-1.174h-1.4088l0.31306-0.78265h-1.5653l0.2348-0.78265h3.9132l0.54786-1.5653h-6.9656l0.15653-0.39132h2.348l0.15653-0.39132h-1.2522l0.15653-0.39132h2.661l0.39132-1.174h-0.70438l0.15653-0.39132h-0.70438l0.54786-1.5653h1.5653l0.2348-0.78265h0.46959v-0.15653q0.15653-0.39132 0.39132-0.70438 0.2348-0.39132 0.62612-0.70438h-1.174q0.62612-0.46959 1.5653-0.46959h13.227q0.70438 0 1.2522 0.46959h1.174q0.62612 0.46959 0.62612 1.4088v0.15653h-0.39132q0 0.07827-0.07827 0.15653 0 0.07827 0 0.2348l-0.15653 0.39132h-1.5653l-0.62612 1.5653h0.70438l-0.15653 0.39132h0.62612l-0.46959 1.174h-2.661l-0.15653 0.39132h1.2522l-0.15653 0.39132h-2.4262l-0.15653 0.39132h6.9656l-0.62612 1.5653h-3.9132l-0.31306 0.78265h1.5653l-0.31306 0.78265h1.4088l-0.54786 1.174h-4.3828l-0.70438 1.5653h1.5653l-0.15653 0.39132h1.0957l-0.15653 0.39132h-2.348l-0.15653 0.39132h1.6436l-0.31306 0.78265h-0.2348l-0.31306 0.78265h-2.1914zm-7.67 0.78265h4.148l0.31306-0.78265h-20.271l0.31306 0.78265h4.6959l0.15653 0.39132h-2.0349l0.39132 1.174h3.1306l0.46959-1.174h8.6092zm-7.2786 1.9566 0.15653-0.39132h-1.0957l0.15653 0.39132h-0.31306l0.15653 0.46959 0.15653-0.46959z"/>
                                <path d="m97.42 95.901v0.78265h9.9397v0.78265h-6.0264v0.78265h-2.8175v0.78265h2.4262v0.46959q0 0.46959-0.0783 0.70439h1.0957q-0.54786 1.4088-2.0349 1.4088h-23.323v0.15653h3.1306v0.23479q0 0.31306 0 0.70439 0 0.31306 0.07827 0.62612h-4.2263q0 0.23479 0 0.46959 0.07827 0.15653 0.07827 0.31306h-0.46959q0 0.31306 0.15653 0.78265h0.31306q0.39132 1.0957 1.2522 1.5653h-2.1132q0.54786 0.31306 1.487 0.31306 0.62612 0 1.0174-0.31306h3.6785q0.31306-0.15653 0.54786-0.46959 0.31306-0.31306 0.70438-0.62612l0.46959-0.46959h-1.487q0.70438-0.62612 2.1132-0.62612h14.792q0.93918 0 1.4088 0.62612h1.4088q0.39133 0.54785 0.39133 1.0957-0.0783 0.15653-0.0783 0.46959h-3.6785q-0.15653 0.78265-0.46959 1.5653h-3.835q-0.2348 0.39132-0.39132 0.78265h9.7049q-0.15653 0.39132-0.46959 0.78265-0.2348 0.39132-0.54786 0.78265h-2.3479q-0.31306 0.46959-0.62612 0.78265h0.54786q-0.07827 0.0783-0.15653 0.15653-0.07827 0.0783-0.15653 0.23479h-4.3828l-0.39132 0.39133h1.3305q-0.07827 0.0783-0.2348 0.15653-0.07827 0.0783-0.15653 0.23479h2.4262q-0.54786 0.54786-1.4088 1.174h-1.174q-0.07827 0.0783-0.2348 0.15653-0.15653 0.0783-0.31306 0.23479h-0.86092q-1.2522 0.86092-2.7393 1.5653h-1.0174q-0.93918 0.46959-2.0349 0.86092-1.0174 0.39132-2.1914 0.70438h-1.2522q-0.86092 0.2348-1.8001 0.39133-0.93918 0.23479-2.0349 0.39132h3.2871q-1.0957 0.15653-2.2697 0.2348-1.174 0.0783-2.5045 0.0783-1.2522 0-2.5045-0.0783t-2.4262-0.2348h-3.2871q-1.0174-0.15653-1.9566-0.39132-0.93918-0.15653-1.8784-0.39133h1.2522q-2.1132-0.54785-3.9915-1.5653h1.0174q-1.4088-0.78265-2.4262-1.5653h0.86092q-0.15653-0.15653-0.31306-0.23479-0.07827-0.0783-0.2348-0.15653h1.174q-0.31306-0.31306-0.62612-0.54786-0.31306-0.31306-0.62612-0.62612h-2.5045l-0.39126-0.39132h-1.3305q-0.07827-0.15653-0.15653-0.2348-0.07826-0.0783-0.15653-0.15653h4.3046q-0.07827-0.15653-0.31306-0.39132h-0.54786q-0.15653-0.15653-0.31306-0.39133-0.15653-0.23479-0.31306-0.39132h2.348q-0.2348-0.39133-0.46959-0.78265-0.2348-0.39133-0.46959-0.78265h-9.7831q-0.2348-0.39133-0.39132-0.78265h3.835l-0.70438-1.5653h2.1132q-0.15653-0.39133-0.31306-0.78265-0.07827-0.39133-0.2348-0.78265h-0.2348l-0.2348-0.78265h0.54786l-0.2348-0.78265h4.2263q-0.07827-0.39133-0.15653-0.78265-0.07827-0.39133-0.15653-0.78265h-3.1306l-0.15653-1.5653h-1.0957q0-0.31306-0.07827-0.54786 0-0.31306 0-0.62612h-2.4262v-0.78265h2.7393v-0.78265h6.0264v-0.78265h-9.9397v-0.15653q0-0.39132 0.07827-0.62612h13.54q0-0.31306 0-0.54786 0.07827-0.31306 0.07827-0.62612h-12.444q0-0.15653 0-0.2348 0.07827-0.07827 0.07827-0.15653h5.1655q0-0.2348 0.07826-0.39132h5.7916v-0.39132h-11.035q0.07826-0.39132 0.15653-0.78265t0.15653-0.78265h2.9741q0-0.31306 0.15653-0.78265h-2.5827q0-0.15653 0-0.2348 0.07826-0.07827 0.07826-0.15653h1.8784q0-0.15653 0-0.2348 0.07827-0.07827 0.07827-0.15653h-1.9566l0.15653-0.39132h1.8784l0.2348-0.78265h1.487l0.46959-1.174h-1.4088q0.15653-0.39132 0.31306-0.78265 0.15653-0.46959 0.39132-0.78265h-0.2348l0.15653-0.39132h-1.9566q0.15653-0.31306 0.15653-0.39132h-1.8001l0.46959-0.78265h3.835q0.07827-0.15653 0.31306-0.39132h1.4088q0.31306-0.39132 0.54786-0.78265 0.31306-0.46959 0.62612-0.78265h-1.4088q0.2348-0.31306 0.46959-0.54786 0.31306-0.31306 0.62612-0.62612h3.0523l0.78265-0.78265h-4.6176q1.0174-0.86092 2.0349-1.5653h4.3046l0.62612-0.39132h-1.4088q0.62612-0.39132 1.487-0.78265h3.0523q2.1132-1.0174 4.3828-1.5653h-4.3828q1.7218-0.39132 3.6002-0.62612t3.9132-0.2348 3.835 0.2348 3.4437 0.62612h4.3046q1.174 0.31306 2.1914 0.70438 1.0957 0.39132 2.1132 0.86092h-3.0523q0.39132 0.15653 0.70438 0.39132 0.39132 0.15653 0.70438 0.39132h1.4088q0.15653 0.07827 0.31306 0.15653 0.15653 0.07827 0.31306 0.2348h-4.3046q1.0174 0.70438 2.0349 1.5653h4.6959l0.78265 0.78265h-3.0523q0.31306 0.31306 0.54786 0.62612 0.31306 0.2348 0.54786 0.54786h1.4088q0.31306 0.31306 0.54786 0.78265 0.31306 0.39132 0.62612 0.78265h-1.487q0.07827 0.15653 0.31306 0.39132h-3.9132l0.46959 0.78265h1.8001l0.2348 0.39132h2.0349q0 0.07827 0.15653 0.39132h0.2348l0.70438 1.5653 0.46959 1.174h0.07827l0.2348 0.78265h-0.93918l0.15653 0.39132h0.70438l0.15653 0.39132h1.2522q0 0.07826 0 0.15653 0.0783 0.07827 0.0783 0.2348h-0.62612l0.23479 0.78265h-2.9741l0.2348 1.5653h11.035v0.39132h-5.7916q0 0.07826 0 0.15653 0.0783 0.07827 0.0783 0.2348h-5.2438q0.07827 0.15653 0.07827 0.39132h12.444q0 0.31306 0 0.62612 0 0.2348 0.0783 0.54786zm-23.793-5.0872v0.39132h2.5045v0.62612h6.2612v-0.62612h0.54786v-0.39132h-1.2522v-0.39132h-0.78265q0-0.2348-0.07827-0.39132h0.93918q0-0.31306-0.15653-0.78265h-0.07827q-0.07827-0.70438-0.46959-1.174-0.78265-1.2522-2.4262-1.2522-1.5653 0-2.348 1.2522h1.4088q-0.31306 0.46959-0.46959 1.174h-1.5653q0 0.15653-0.07827 0.39132 0 0.15653-0.07827 0.39132h-1.8784q0 0.2348-0.07827 0.39132h1.9566v0.39132z"/>
                                <path d="m150.01 91.987h5.322q0 0.07827-0.0783 0.15653-0.0783 0.07827-0.15653 0.2348h-1.8001q-0.62612 0.78265-1.7218 0.78265h-15.262q-1.0957 0-1.7218-0.78265h1.8001l-0.2348-0.39132h-5.4003l-0.2348-0.39132q-0.0783-0.31306-0.39132-0.78265h-1.3305q-0.46959-0.86092-1.0174-1.174h1.9566q-0.62612-0.39132-1.487-0.39132-0.93918 0-1.5653 0.39132h-1.6436q-0.62612 0.31306-1.0174 1.174h-0.70439q-0.15653 0.31306-0.31306 0.78265h4.2263q-0.0783 0.15653-0.0783 0.39132h2.1132q-0.0783 0.15653-0.0783 0.39132h2.5827q-0.0783 0.15653-0.0783 0.39132t-0.0783 0.39132h0.31306v0.39132h-3.0523v0.78265h-9.7831v0.39132h15.027q-0.0783 0.39132-0.0783 0.78265t0 0.78265h-13.853v0.39132h5.5568v0.39132h-1.487v1.5653h-4.2263q0 0.31306 0 0.62612 0 0.2348 0.0783 0.54786v0.78265h4.6959q0 0.54786 0.0783 0.78265h-4.3046q0.15653 1.0174 0.31306 1.5653h-0.86092q0.46959 1.0957 1.3305 1.5653h2.5827q0.62612 0.2348 1.3305 0.2348 0.86091 0 1.4088-0.2348h1.0957q0.70438-0.39132 1.3305-1.5653h-2.1132l0.23479-0.54785q0.15653-0.31306 0.31306-0.54786 0.2348-0.31306 0.39133-0.46959h5.4786q0.70438-0.54785 1.5653-0.54785h15.262q0.78265 0 1.487 0.54785h-5.4786q0.78265 0.62612 0.62612 1.5653h2.1132q-0.0783 0.31306-0.15653 0.70439 0 0.39132-0.15653 0.86091h-1.174l-0.2348 0.78265h5.009l-0.15653 0.39133h-1.6436l-0.15653 0.39132h-8.6874l-0.23479 0.39133h9.4701l-0.86091 1.5653h0.78265l-0.2348 0.39132h-5.8699q-0.2348 0.39133-0.54786 0.78265-0.23479 0.39133-0.54785 0.78265h-1.4088q-0.0783 0.0783-0.15653 0.15653-0.0783 0.0783-0.15653 0.2348h5.4003q-0.0783 0.0783-0.15653 0.15653-0.0783 0.0783-0.15653 0.23479h-3.9132q-0.0783 0.0783-0.15653 0.15653-0.0783 0.0783-0.23479 0.2348h3.2871l-0.78265 0.78265h-0.39133l-0.39132 0.39132h0.93918l-0.93918 0.78265h1.4088q-0.39133 0.31306-0.86092 0.62612-0.39132 0.2348-0.86091 0.54786h1.5653l-0.62612 0.39132h-1.7218l-1.4088 0.78265h0.46959q-1.2522 0.70439-2.8175 1.174h-1.3305q-0.70438 0.23479-1.4088 0.46959-0.70438 0.15653-1.4088 0.31306h-0.70438q-0.54786 0.0783-1.0957 0.15653-0.54786 0.15653-1.0957 0.23479h1.5653q-1.0957 0.15653-2.2697 0.2348-1.174 0.0783-2.4262 0.0783-1.174 0-2.2697-0.0783t-2.1914-0.2348h-1.6436q-0.54786-0.0783-1.0957-0.23479-0.46959-0.0783-1.0174-0.15653h0.70439q-0.70439-0.15653-1.4088-0.31306-0.70439-0.2348-1.3305-0.46959h1.3305q-1.487-0.46959-2.7393-1.174h-0.54785q-0.31306-0.15653-0.70439-0.31306-0.31306-0.23479-0.62612-0.46959h1.6436l-0.62612-0.39132h-1.5653l-1.5653-1.174h-1.3305q-0.23479-0.15653-0.46959-0.39132-0.23479-0.2348-0.39132-0.39133h-1.0174l-0.39132-0.39132h0.39132l-0.78265-0.78265h-3.2089q-0.2348-0.2348-0.31306-0.39133h3.9132q-0.2348-0.23479-0.31306-0.39132h-5.4786q-0.0783-0.15653-0.31306-0.39133h1.4088q-0.31306-0.39132-0.54786-0.78265-0.23479-0.39132-0.46959-0.78265h5.8699l-0.2348-0.39132h-0.78265q-0.23479-0.39133-0.46959-0.78265-0.15653-0.39133-0.31306-0.78265h-9.3918l-0.15653-0.39133h8.6874l-0.15653-0.39132h1.6436l-0.15653-0.39133h-5.009l-0.23479-0.78265h-2.5828q-0.0783-0.39132-0.15653-0.78265-0.0783-0.39132-0.15653-0.78265h0.78265l-0.23479-1.5653h4.3046v-0.78265h-4.6959v-0.39132q-0.0783-0.39133-0.0783-0.78265t0-0.78265h4.2263v-1.5653h1.487v-0.39132h-5.5568v-0.39132h13.853v-1.5653h-14.948v-0.39132h9.7831v-0.78265h3.0523v-0.39132h-0.31306q0.0783-0.15653 0.0783-0.39132t0-0.39132h-2.5045v-0.39132h-2.1132q0-0.2348 0.0783-0.39132h-4.2263q0.15653-0.46959 0.15653-0.78265h0.78265l0.2348-1.174h1.6436l0.46959-1.5653h0.15653q0.0783-0.31306 0.2348-0.54786 0.15653-0.31306 0.23479-0.62612h-0.39132q0.15653-0.39132 0.31306-0.78265 0.23479-0.46959 0.46959-0.78265h-0.46959q0.15653-0.31306 0.31306-0.54786 0.23479-0.31306 0.46959-0.62612h0.0783q0.31306-0.39132 0.62612-0.78265 0.31306-0.46959 0.62612-0.78265h0.0783q0.46959-0.62612 1.174-1.174h-0.39132l0.46959-0.39132h-0.15653l0.46959-0.39132h2.8958q0.15653-0.15653 0.31306-0.2348 0.15653-0.07826 0.2348-0.15653h-1.7218q0.15653-0.15653 0.31306-0.2348 0.15653-0.07827 0.23479-0.15653h-0.62612q1.4088-0.93918 2.7393-1.5653h1.5653q0.46959-0.2348 0.93918-0.39132 0.46959-0.2348 0.93918-0.39132h-1.8001q0.31306-0.15653 0.54786-0.2348 0.31306-0.07827 0.62612-0.15653h-0.0783q0.39133-0.15653 0.70439-0.2348 0.39132-0.07827 0.70438-0.15653h-0.23479q3.4437-0.86092 7.2004-0.86092 2.1132 0 3.9915 0.2348t3.5219 0.62612h0.23479q0.39133 0.07827 0.70439 0.15653 0.39132 0.07827 0.70438 0.2348h0.0783q0.31306 0.07827 0.54785 0.15653 0.31306 0.07826 0.62612 0.2348h1.8001q1.174 0.39132 1.9566 0.78265h-1.6436q0.78265 0.31306 1.487 0.78265 0.70439 0.39132 1.4088 0.78265h0.62612q0.15653 0.07827 0.31306 0.15653 0.15653 0.07827 0.2348 0.2348h1.7218q0.15653 0.07827 0.23479 0.15653 0.15653 0.07827 0.31306 0.2348h-2.8958l0.46959 0.39132h0.15653l0.46959 0.39132h0.31306q0.39132 0.31306 0.70438 0.62612 0.31306 0.2348 0.62612 0.54786h-0.0783q0.39132 0.39132 0.70438 0.78265 0.39133 0.39132 0.70439 0.78265h-0.0783q0.2348 0.31306 0.46959 0.62612 0.2348 0.2348 0.39133 0.54786h0.46959q0.31306 0.39132 0.54785 0.78265 0.2348 0.39132 0.39133 0.78265h0.46959q0.15653 0.31306 0.31306 0.62612 0.15653 0.2348 0.23479 0.54786h-0.0783q0.15653 0.39132 0.31306 0.78265t0.23479 0.78265h-1.9566l0.23479 1.174h1.3305v0.78265z"/>
                                <path d="m192.2 108.42h-1.8784v0.78265h2.8175v0.78265h2.5827v1.174h-1.8001v1.174h5.2438v1.174h-8.5309v1.5653h0.62612v0.15653q0 0.15653-0.0783 0.23479-0.15653 0.78265-0.54785 1.174h-0.62612q-0.31306 0.31306-0.46959 0.39132h2.661q-0.39133 0.31306-1.0957 0.31306h-8.844q-1.3305 0-2.661-0.0783-1.2522-0.0783-2.4262-0.2348h-2.661q-0.54786-0.0783-1.0957-0.15653-0.54786-0.15653-1.174-0.23479h0.62612q-1.0174-0.2348-1.9566-0.54786-0.86092-0.31306-1.7218-0.62612h0.0783q-0.23479-0.15653-0.46959-0.23479-0.23479-0.0783-0.39132-0.15653h-0.62612q-0.62612-0.39133-1.2522-0.70439-0.62612-0.39132-1.2522-0.86091h8.6092q-0.31306-0.31306-0.70439-0.54786-0.31306-0.31306-0.62612-0.62612h-5.2438l-1.0174-1.174h1.8784q-0.23479-0.31306-0.46959-0.54786-0.15653-0.31306-0.31306-0.62612h-2.5827l-0.46959-0.78265h-2.8175q-0.0783-0.15653-0.15653-0.39132-0.0783-0.2348-0.2348-0.39133h1.9566l-0.46959-1.174h1.5653l-0.2348-0.78265q-0.15653-0.46959-0.15653-0.78265h6.1829q-0.0783-0.31306-0.15653-0.54786 0-0.31306 0-0.62612h-8.9222q0-0.15653-0.0783-0.23479 0-0.0783 0-0.15653h-0.23479q0-0.31306-0.0783-0.54786 0-0.31306 0-0.62612h-0.23479q0-0.31306-0.0783-0.54785 0-0.31306 0-0.62612h1.0957v-0.39133h-0.70438v-0.78265h-0.62612v-1.5653h0.93918v-1.5653h-0.93918v-1.174h0.70438v-0.78265h0.0783v-1.174h0.39132v-2.7393h0.15653v-1.174h0.39133v-0.07827h-6.1829q-1.174 0-1.8784-1.0957h1.174q-0.2348-0.46959-0.2348-1.0174v-0.54786h-2.5045v-1.174h0.54786v-1.5653h-0.39133v-0.78265h0.15653v-0.78265h1.174v-0.39132h-1.9566v-1.174h2.348v-1.174h-0.46959v-0.78265h-0.54785v-1.174h-0.46959v-0.39132h-0.2348q0.2348-1.174 1.487-1.5653h0.46959q0.23479-0.07826 0.62612-0.07826h6.1829v-0.31306h0.31306v-1.174h-0.62612v-0.78265h-0.0783v-1.174h-0.31306v-0.39132h-1.8784v-0.78265h-1.8001v-0.39132h0.62612v-0.39132h1.8001v-1.5653h0.70438v-0.78265h-2.5045v-0.78265h3.835v-1.174h-0.39133v-0.39132h-0.86091v-0.78265h0.78265v-0.39132h-0.78265v-1.174h0.70438v-0.31306q0-0.39132 0.15653-0.86092h1.0174q0.54785-1.2522 1.9566-1.2522h13.696q1.2522 0 1.9566 1.2522h-1.0174q0.15653 0.46959 0.15653 0.86092v0.31306h-0.70439v1.174h0.78265v0.39132h-0.78265v0.78265h0.86092v0.39132h0.39132v1.174h-3.835v0.78265h2.5045v0.78265h-0.70439v1.5653h-1.8001v0.39132h-0.62612v0.39132h1.8001v0.78265h1.8784v0.39132h0.31306v1.174h0.0783v0.78265h0.62612v1.174h-0.31306v0.31306h9.8614q0.39132 0 0.54785 0.07826h-0.46959q1.0957 0.39132 1.487 1.5653h0.23479q0 0.07827 0 0.15653 0.0783 0.07827 0.0783 0.2348h0.46959v1.174h0.54785v0.78265h0.46959v1.174h-2.348v1.174h1.9566v0.39132h-1.174v0.78265h-0.15653v0.78265h0.39133v1.5653h-0.54786v1.174h2.5045v0.54786q0 0.31306-0.0783 0.54786t-0.2348 0.46959h-1.0957q-0.70438 1.0957-1.8784 1.0957h-9.8614v0.07827h-0.39132v1.174h-0.15653v2.7393h-0.39133v1.174h-0.0783v0.78265h-0.70439v1.174h0.93918v1.5653h-0.93918q0 0.39132 0 0.78265 0.0783 0.39133 0.15653 0.78265h0.70439q0.15653 0.46959 0.31306 0.78265h0.62612l0.23479 0.39133h-1.0957q0.86092 1.0957 2.661 1.0957h7.1221q0.39132 0 0.54785 0.0783h0.2348q0.93918 0.2348 1.3305 1.174h0.2348q0 0.0783 0 0.15653 0.0783 0.0783 0.0783 0.23479h8.9222q0 0.0783 0 0.2348 0.0783 0.0783 0.0783 0.23479v0.70439h-6.2612v1.5653h-1.5653z"/>
                                <path d="m247.45 94.727q0.0783 0.39132 0.0783 0.78265t0 0.78265h-5.5568v0.78265h-3.2089v0.78265h3.0523v0.39132h-3.5219v1.174h-1.9566v0.39132h4.3828q0 0.2348-0.0783 0.39133h-0.2348v0.39132h0.70439v0.0783q0 0.31306-0.0783 0.70438 0 0.39133-0.0783 0.78265h-0.54786l-0.23479 1.5653h1.174q0 0.31306-0.15653 0.78265h-0.23479q-0.0783 0.31306-0.15653 0.62612-0.0783 0.2348-0.15653 0.54786h0.62612q-0.0783 0.39132-0.2348 0.78265-0.15653 0.39132-0.31306 0.78265h-1.174l-0.31306 0.78265h0.15653q-0.15653 0.31306-0.15653 0.39132h-0.31306q-0.31306 0.78265-0.86092 1.5653h0.15653q-0.0783 0.15653-0.23479 0.39133-0.15653 0.23479-0.31306 0.39132h-0.0783l-0.93918 1.174q-0.0783 0.0783-0.15653 0.15653-0.0783 0.0783-0.23479 0.23479h-0.39133q-0.31306 0.31306-0.62612 0.62612-0.31306 0.2348-0.70438 0.54786h-2.348l-1.6436 1.174h0.31306q-0.15653 0.0783-0.31306 0.15653-0.15653 0.0783-0.31306 0.2348h-0.54785q-0.15653 0.0783-0.39133 0.15653-0.23479 0.0783-0.39132 0.23479h4.2263q-0.39133 0.2348-0.86092 0.46959-0.46959 0.15653-0.93918 0.31306h-1.3305q-0.54786 0.2348-1.174 0.46959-0.62612 0.15653-1.2522 0.31306h0.31306q-0.93918 0.2348-1.9566 0.39133-1.0174 0.23479-2.1132 0.39132h2.4262q-1.2522 0.15653-2.5828 0.2348-1.3305 0.0783-2.7393 0.0783-1.487 0-2.8175-0.0783-1.2522-0.0783-2.5828-0.2348h-2.5045q-1.0174-0.15653-2.1132-0.39132-1.0174-0.15653-1.9566-0.39133h-0.23479q-0.62612-0.15653-1.2522-0.31306-0.54786-0.23479-1.174-0.46959h1.2522q-0.39132-0.15653-0.86091-0.31306-0.46959-0.23479-0.86092-0.46959h-4.2263l-0.70438-0.39132h0.54785l-0.70438-0.39133h-0.31306q-0.93918-0.62612-1.6436-1.174h2.348q-0.31306-0.31306-0.62612-0.54786-0.31306-0.31306-0.62612-0.62612h0.39133q-0.0783-0.15653-0.15653-0.23479-0.0783-0.0783-0.2348-0.15653l-0.93918-1.174h0.0783l-0.54786-0.78265h-0.15653q-0.54785-0.78265-0.86091-1.5653h0.23479q-0.15653-0.31306-0.15653-0.39132h-0.23479l-0.31306-0.78265h1.174q-0.0783-0.39133-0.23479-0.78265-0.15653-0.39133-0.31306-0.78265h-0.62612q-0.0783-0.31306-0.15653-0.54786-0.0783-0.31306-0.15653-0.62612h-0.46959l-0.2348-0.78265h-0.78265l-0.23479-1.5653h0.78265q-0.0783-0.39132-0.15653-0.78265 0-0.39132 0-0.70438v-0.0783h-1.4088v-0.39132h-0.39133q0-0.15653-0.0783-0.2348 0-0.07827 0-0.15653h4.3828q0-0.2348-0.0783-0.39132h-4.3828v-1.174h1.8784v-0.39132h0.93918v-0.78265h1.6436v-0.78265h-4.7742q0-0.39132 0-0.78265t0.0783-0.78265h-1.0174v-0.78265h7.7482q0.0783-0.2348 0.0783-0.62612v-0.54786h-2.1132q0-0.31306 0-0.54786 0.0783-0.31306 0.0783-0.62612h0.78265l0.2348-1.5653h-2.5828q0.0783-0.31306 0.15653-0.54786 0.0783-0.31306 0.15653-0.62612h-0.54785q0.15653-0.39132 0.23479-0.78265 0.15653-0.46959 0.31306-0.78265h0.0783q0.0783-0.15653 0.15653-0.39132 0.0783-0.2348 0.15653-0.39132h-0.0783q0-0.07827 0.15653-0.39132h0.39133q0.31306-0.78265 0.86091-1.5653h-1.5653l0.46959-0.78265h2.8958q0.0783-0.15653 0.31306-0.39132h-5.7134q0.15653-0.31306 0.39133-0.54786 0.31306-0.31306 0.54785-0.62612h1.8001q0.39132-0.39132 0.78265-0.78265 0.46959-0.46959 0.86091-0.78265h3.6002q0.70439-0.62612 1.6436-1.174h1.487q0.31306-0.2348 0.62612-0.39132 0.39133-0.2348 0.70439-0.39132h-4.6176q0.70439-0.39132 1.7218-0.78265h2.1132q1.8001-0.70438 3.7567-1.174h-2.348q3.835-0.86092 8.1396-0.86092 4.3046 0 8.1396 0.86092h2.4262q1.9566 0.46959 3.6785 1.174h-2.1914q1.0174 0.39132 1.7218 0.78265h4.6176q0.39133 0.15653 0.70439 0.39132 0.39132 0.15653 0.70438 0.39132h-1.487l1.6436 1.174h-3.6002q0.46959 0.31306 0.86092 0.78265 0.46959 0.39132 0.86091 0.78265h-1.8001q0.23479 0.31306 0.46959 0.62612 0.31306 0.2348 0.46959 0.54786h5.7916l0.23479 0.39132h-2.8175l0.46959 0.78265h1.5653q0.54786 0.78265 0.86092 1.5653h-0.39133q0.15653 0.31306 0.15653 0.39132h0.15653l0.31306 0.78265h-0.0783q0.15653 0.31306 0.31306 0.78265 0.15653 0.39132 0.23479 0.78265h0.78265l0.2348 1.174h-0.46959q0.15653 0.31306 0.15653 0.78265 0.0783 0.39132 0.15653 0.78265h0.62612q0.0783 0.31306 0.0783 0.62612 0 0.2348 0.0783 0.54786h-3.0523v0.54786q0 0.39132 0.0783 0.62612h-1.5653v0.78265zm-30.054-3.1306q-0.0783 0.31306-0.15653 0.62612 0 0.2348 0 0.54786h2.1914q-0.0783 0.2348-0.0783 0.46959t0 0.46959v0.2348h0.31306v-0.2348q0-0.2348-0.0783-0.46959 0-0.2348 0-0.46959h3.0523q0-0.31306-0.0783-0.54786 0-0.31306 0-0.62612h-0.62612q-0.0783-0.46959-0.23479-0.86092-0.0783-0.39132-0.2348-0.70438h0.54786q-0.31306-0.70438-0.93918-1.174h-0.78265q-0.78265-0.46959-2.0349-0.46959t-1.9566 0.46959h0.54786q-0.31306 0.2348-0.54786 0.54786-0.23479 0.2348-0.39132 0.62612h2.5827q-0.0783 0.31306-0.23479 0.70438-0.0783 0.39132-0.15653 0.86092zm5.322 4.6959h5.5568v-1.5653h-10.096q-0.0783-0.31306-0.0783-0.78265h-6.496q0 0.46959-0.0783 0.78265h1.0174v1.5653h4.7742v0.78265h-1.7218v0.78265h-0.93918v0.39132h-1.8784q0 0.31306 0 0.62612 0.0783 0.2348 0.0783 0.54786h6.1829v-1.174h3.5219v-0.39132h-3.0523v-0.78265h3.2089zm-1.2522 3.9133v-0.39133h-8.5309v0.39133h0.39132v0.0783q0 0.0783 0 0.15653 0.0783 0.0783 0.0783 0.15653h1.3305q0.0783 0.39133 0.0783 0.78265 0 0.39133 0.0783 0.78265h-0.78265q0.15653 1.0174 0.31306 1.5653h0.86092q0.15653 0.46959 0.31306 0.78265h0.54785q0.70439 1.0957 2.661 1.0957 1.9566 0 2.661-1.0957h0.31306q0.0783-0.15653 0.15653-0.31306 0.0783-0.23479 0.15653-0.46959h-1.174q0.0783-0.39132 0.15653-0.70438 0.0783-0.39133 0.15653-0.86092h0.54785q0.0783-0.39132 0.0783-0.78265 0-0.39132 0.0783-0.78265h-0.70438v-0.39132z"/>
                                <path d="m282.05 82.596h2.9741v1.5653h-0.15653v1.5653h-2.7393v1.174h0.70438v1.5653h-0.62612v1.5653h-1.4088v0.39132h-4.9307v0.54786q0 0.15653-0.0783 0.31306 0 0.15653-0.0783 0.31306h1.8001q-0.39132 1.487-2.0349 1.487h-10.096q-0.31306 0-0.62612 0-0.2348 0-0.46959 0.07827h3.1306q-0.39133 0.07827-0.70439 0.15653t-0.70438 0.2348h2.5827q-0.23479 0.07827-0.70438 0.39132h1.487l-0.46959 0.39132h0.39133q-0.46959 0.46959-0.70439 1.174h-2.348q-0.15653 0.31306-0.15653 0.39132h-0.78265q0 0.07827-0.0783 0.15653 0 0.07827 0 0.2348h0.93918q-0.0783 0.15653-0.0783 0.39132 0 0.15653-0.0783 0.39132h0.46959v1.174h-1.0957v0.78265h1.0957v1.174h1.174v1.5653h-1.7218v0.39132h-1.2522v0.39133h4.6959v1.174h-2.348v0.78265h0.78265v0.78265h-1.8001v1.5653h-1.0174v0.39133h-1.0174v1.174h2.661v1.174h-1.4088v1.174h1.4088v0.39133h-0.15653v0.78265h-1.7218v0.78265h1.2522v1.5653h0.31306v1.174h-0.31306q-0.15653 1.0957-1.0174 1.5653h-0.70438q-0.39133 0.31306-1.0957 0.31306h-14.87q-0.70439 0-1.0957-0.31306h0.70438q-0.86091-0.46959-1.0174-1.5653h0.31306v-1.174h-0.31306v-1.5653h-1.2522v-0.78266h1.7218v-0.78265h0.15653v-0.39133h-1.4088v-1.174h1.4088v-1.174h-2.661v-1.174h1.0174v-0.39133h1.0174v-1.5653h1.8001v-0.78265h-0.78265v-0.78265h2.348v-1.174h-4.6959v-0.39133h1.2522v-0.39132h1.7218v-1.5653h-1.174v-1.174h-1.0957v-0.78265h1.0957v-1.174h-0.46959v-0.78265h-0.93918v-0.39132h0.78265v-0.39132h2.348v-1.174h-0.39133v-0.39132h-1.4088v-0.39132h-2.5827v-0.39132h-3.1306v-1.5653h-1.7218v-1.174h4.9307v-0.39132h1.4088v-1.5653h0.62612v-1.5653h-0.70438v-1.174h2.7393v-1.5653h0.15653v-1.5653h-2.9741v-1.174h2.5045v-1.5653h-2.4262v-0.39132h0.78265v-0.70438q0-0.39132 0.15653-0.86092h-0.0783q0.54786-1.2522 1.9566-1.2522h13.696q1.3305 0 1.8784 1.2522h0.15653q0.15653 0.46959 0.15653 0.86092v0.70438h-0.78265v0.39132h2.4262v0.2348l0.31306-0.2348h0.15653q0.15653-0.15653 0.31306-0.2348 0.15653-0.07827 0.23479-0.15653h0.15653q1.5653-1.0174 3.0523-1.5653h0.15653q1.5653-0.62612 3.1306-0.93918t3.2871-0.31306h3.7567q1.4088 0 1.9566 1.2522h-0.15653q0.15653 0.46959 0.15653 0.86092v0.70438h-0.0783v0.39132h-0.15653v1.5653h-0.70439z"/>
                                <path d="m351.31 92.77v0.39132h-8.6874q0.0783 0.15653 0.0783 0.39132t0 0.39132h-4.148v1.174h4.3828v1.174h3.6002v1.174h-1.7218v0.39132h5.0872v1.5653h-3.5219v0.70438q0 0.54786-0.0783 0.86092h1.0174q0 0.39132-0.0783 0.78265 0 0.39132-0.0783 0.78265h-3.3654v0.39132h2.5827l-0.0783 0.78265h-2.8958l-0.23479 1.174h2.5827q-0.0783 0.31306-0.15653 0.62612 0 0.23479-0.15653 0.54785h1.0174l-0.46959 1.5653h-1.487q-0.0783 0.15653-0.15653 0.39133 0 0.23479-0.15653 0.39132h0.62612q-0.15653 0.31306-0.31306 0.62612-0.0783 0.2348-0.23479 0.54786h-0.0783q-0.31306 0.78265-0.86091 1.5653h-1.0957q-0.31306 0.39132-0.54786 0.78265-0.23479 0.39132-0.62612 0.78265h0.78265q-0.0783 0.15653-0.31306 0.39132l-0.39132 0.39133h0.39132q-0.0783 0.0783-0.15653 0.15653-0.0783 0.0783-0.23479 0.23479h0.0783q-0.93918 0.93918-1.8784 1.5653h-0.15653q-0.86091 0.62612-2.0349 1.174h-0.62612q-3.2089 1.487-7.3569 1.487-3.9132 0-6.809-1.487h0.62612q-0.86092-0.39133-1.7218-1.174h0.0783q-0.86091-0.78265-1.487-1.5653v1.5653h-0.31306v1.174h0.46959v1.5653h-2.1132v1.5653h1.174v1.174h2.1914v0.78265h-1.487v0.39133h-6.6525v1.5653h1.8784v0.39132h6.1829v1.5653h-3.3654v1.174h0.70438v1.5653h0.86092v1.5653h-0.31306v0.39132h0.31306q-0.15653 1.0957-1.0174 1.5653h-1.487q-0.39133 0.31306-1.0957 0.31306h-14.479q-0.78265 0-1.174-0.31306h1.5653q-0.86092-0.46959-1.0174-1.5653h-0.31306v-0.39132h0.31306v-1.5653h-0.86091v-1.5653h-0.70439v-1.174h3.3654v-1.5653h-6.1829v-0.39132h-1.8784v-1.5653h6.6525v-0.39133h1.487v-0.78265h-2.1914v-1.174h-1.174v-1.5653h2.1132v-1.5653h-0.46959v-1.174h0.31306v-1.5653h0.46959v-0.39132h-1.3305v-0.39133h0.0783v-0.39132h-0.86091v-1.5653h1.174v-2.7393h-0.54785v-0.78265h1.487v-1.5653h-1.0174v-1.174h-2.5045v-1.174h3.835v-0.78265h-2.1914v-0.39132h1.0957v-1.5653h-1.8784v-1.5653h3.6002v-1.5653h3.5219v-0.39132h-3.6002v-1.174h-3.4437v-1.174h-4.2263v-1.174h10.096v-0.78265h-11.583v-0.39132h5.5568v-0.78265h2.7393v-0.78265h-0.31306v-1.5653h-0.62612v-0.78265h-1.7218v-1.5653h1.2522v-1.5653h4.5394v-1.174h-7.2004v-0.78265h8.9222v-1.5653h2.0349v-0.39132h-3.7567v-0.78265h0.54786v-1.174h-2.5828v-0.39132h10.096v-0.39132h-6.9656v-0.31306q0-0.54786 0.2348-0.86092h-3.6785q0.54786-1.2522 1.9566-1.2522h13.305q1.3305 0 1.8784 1.2522h3.3654q0.86092-0.54786 1.8001-0.93918 1.0174-0.39132 2.1132-0.62612h-1.4088q1.8784-0.46959 4.148-0.46959 2.348 0 4.4611 0.46959h1.4088q2.1914 0.46959 4.148 1.5653h4.5394q0.86091 0.39132 1.7218 1.174h-0.39133l0.46959 0.39132h3.9915l0.46959 0.39132h-8.2178l1.0957 1.174h3.0523l0.54785 0.78265h3.7567q0.0783 0.07827 0.15653 0.15653 0.0783 0.07827 0.15653 0.2348h-2.0349q0.54786 0.62612 0.93918 1.5653h-8.9222q0.15653 0.15653 0.2348 0.39132 0.0783 0.2348 0.15653 0.39132h7.1221q0.15653 0.31306 0.31306 0.62612 0.15653 0.2348 0.2348 0.54786h-4.5394l0.46959 1.5653h-1.2522q0.15653 0.31306 0.23479 0.78265 0.0783 0.39132 0.15653 0.78265h1.7218q0.15653 0.46959 0.15653 0.78265h0.62612l0.2348 1.5653h-1.487l0.0783 0.78265h-9.5483q0.0783 0.15653 0.0783 0.39132t0 0.39132zm-28.097-14.87q0.15653 0.2348 0.15653 0.86092v0.31306h2.4262q0.70438-0.62612 1.6436-1.174zm-2.9741 1.5653v0.39132h8.2961q0.0783-0.15653 0.15653-0.2348 0.15653-0.07827 0.2348-0.15653zm3.6785 10.409q-2.1914 0-3.0523 1.3305h0.2348q-0.0783 0.15653-0.15653 0.39132-0.0783 0.15653-0.2348 0.39132h5.0872q-0.0783-0.31306-0.39133-0.78265h1.487q-0.86092-1.3305-2.9741-1.3305zm8.1396 3.2871-0.15653-0.39132h-19.645q0 0.07827-0.0783 0.15653 0 0.07827 0 0.2348zm-8.2178 3.1306q0-0.31306 0-0.54786 0-0.31306-0.0783-0.62612h-4.3828v-0.70438q0-0.15653-0.0783-0.2348 0-0.15653 0-0.2348h-5.7133q-0.0783 0.15653-0.0783 0.46959v0.70438h4.2263q-0.0783 0.31306-0.0783 0.62612 0 0.2348 0 0.54786h3.4437v1.174h3.5219v0.39132h-3.5219q0 0.31306 0 0.78265 0.0783 0.39132 0.0783 0.78265h-3.6002q0 0.46959 0.0783 0.78265 0 0.54785 0.0783 0.78265h1.8784q0.2348 0.93918 0.54786 1.5653h-1.0957l0.23479 0.39132h2.2697q0.46959 0.54786 0.93918 0.78265h-3.835q0.93918 0.39133 2.0349 0.39133 1.0174 0 1.9566-0.39133h2.8175q0.46959-0.23479 0.93918-0.78265h-2.5828l0.2348-0.39132h3.3654q0.31306-0.62612 0.54786-1.5653h-1.0174l0.2348-1.4088v-0.15653h3.5219q0-0.39132 0-0.78265t0.0783-0.78265h-5.0872v-0.39132h1.7218v-1.174z"/>
                                <path d="m393.42 113.12v0.78265h6.809v1.3305q0 0.15653-0.0783 0.23479h-3.6785q-0.15653 1.0957-1.0174 1.5653h-0.70439q-0.39132 0.31306-1.0957 0.31306h-13.696q-0.70439 0-1.0957-0.31306h0.62612q-0.78265-0.54785-0.93918-1.5653h3.7567v-1.5653h-3.1306q-0.39133 0.39133-0.86092 0.78265-0.39132 0.39133-0.86091 0.78265h-0.86092q-1.4088 1.0174-2.8175 1.5653h-2.5045q-0.54785 0.2348-1.2522 0.39133-0.62612 0.23479-1.3305 0.39132h-0.62612q-0.78265 0.15653-1.6436 0.2348-0.78265 0.0783-1.6436 0.0783-0.93918 0-1.8784-0.0783-0.86092-0.0783-1.7218-0.2348h0.62612q-0.78265-0.15653-1.5653-0.39132-0.70439-0.15653-1.4088-0.39133h2.4262q-1.7218-0.62612-3.1306-1.5653h0.86092q-0.54786-0.39132-1.0174-0.78265-0.46959-0.39132-0.93918-0.78265h-3.9132l-0.70438-0.78265q-0.0783-0.15653-0.2348-0.39132-0.15653-0.2348-0.31306-0.39133h2.348q-0.15653-0.31306-0.39132-0.54785-0.15653-0.31306-0.31306-0.62612h-0.70439q0-0.0783-0.15653-0.39133h-0.70438l-0.2348-0.39132h0.0783l-0.46959-1.174h-0.39133q-0.0783-0.31306-0.15653-0.54785-0.0783-0.31306-0.15653-0.62612h-2.9741q-0.23479-0.86092-0.23479-1.5653h2.5827v-0.78265q0-0.39133 0-0.78265 0-0.46959 0.0783-0.78265h2.348q0.0783-0.39133 0.15653-0.78265 0.0783-0.46959 0.15653-0.78265h-2.1914l0.15653-0.39133h0.0783l0.15653-0.39132h-0.0783q0.15653-0.31306 0.31306-0.54786 0.15653-0.31306 0.23479-0.62612h-4.6176l0.46959-0.78265h-1.7218q0.23479-0.2348 0.31306-0.39132h2.8175q0.15653-0.15653 0.31306-0.39132t0.31306-0.39132h0.15653q0.78265-0.93918 1.6436-1.5653h-6.4177q0.54786-0.39132 1.174-0.78265 0.54785-0.46959 1.174-0.78265h4.3046l0.70438-0.39132h2.1914q0.15653-0.15653 0.39133-0.2348 0.23479-0.07827 0.39132-0.15653h0.93918q1.4088-0.70438 3.0523-1.174h4.7742q1.0957-0.39132 2.1914-0.62612 1.174-0.31306 2.4262-0.54786h-1.9566l1.2522-0.2348 8.2961-1.3305v-0.39132h3.9915v-0.39132h-7.5134v-0.39132h4.4611q0-0.39132 0-0.62612 0-0.31306-0.0783-0.54786-0.0783-0.70438-0.54786-1.174h-1.3305q-0.0783-0.07827-0.39133-0.2348l-0.54785 0.2348h-1.3305q-0.31306 0.2348-0.62612 0.54786-0.31306 0.2348-0.70438 0.62612h0.0783q-0.86091 0.86092-2.1914 0.86092h-13.305q-1.174 0-1.5653-0.86092h-0.0783q-0.2348-0.39132-0.15653-0.86092v-0.31306h1.2522q0.0783-0.15653 0.0783-0.39132h-5.009q0-0.31306 0.15653-0.78265h11.27q0-0.07827 0.15653-0.39132h-6.9656q0.23479-0.78265 0.70438-1.5653h1.3305q0.23479-0.39132 0.54785-0.78265t0.62612-0.78265h-5.8699l0.70438-0.78265h11.348q0.31306-0.31306 0.62612-0.54786 0.39132-0.31306 0.70438-0.62612h-7.2004l0.46959-0.39132h-2.1914q0.39133-0.31306 0.86092-0.54786 0.46959-0.31306 0.93918-0.62612h3.6784q1.6436-0.93918 3.4437-1.5653h0.54786q2.1132-0.78265 4.6959-1.174 2.661-0.46959 5.7916-0.46959 6.4177 0 10.879 1.6436h-0.62612q0.86092 0.31306 1.6436 0.70438 0.86091 0.39132 1.6436 0.86092h-3.6784l1.6436 1.174h2.1914l0.46959 0.39132h7.2004l1.174 1.174h-11.348q0.15653 0.15653 0.31306 0.39132t0.31306 0.39132h5.7916q0.31306 0.31306 0.54786 0.78265 0.31306 0.39132 0.46959 0.78265h-1.2522l0.70438 1.5653h6.9656q0.15653 0.31306 0.15653 0.39132h-11.27q0.15653 0.15653 0.15653 0.39132 0.0783 0.2348 0.15653 0.39132h2.5827q0 0.07827 0 0.15653 0.0783 0.07827 0.0783 0.2348h1.3305l0.46959 2.348h-4.5394q0 0.07826 0 0.15653 0.0783 0.07827 0.0783 0.2348h7.5134v0.39132h-3.9132v0.39132q0.0783 0.39132 0.0783 0.78265t0 0.78265h2.0349v1.174h-4.8524v1.174h-0.86091v0.39132h-2.1132v0.39132h-4.3046v1.5653h6.4177v1.5653h-0.15653v0.78265h-2.8175v0.39132h1.7218v0.78265h5.1655v1.174h-0.93918v0.78265h0.62612v1.5653h-0.46959v2.348h-2.5828v1.5653h2.9741v1.174h0.39133v1.5653h0.70438v0.39133h0.62612v1.174h-2.4262v0.78265zm-22.697-26.297q-0.54786 0-0.78265 0.07827h1.6436q-0.23479-0.07827-0.86091-0.07827zm0.54785 13.618-0.70438 0.15653h0.70438zm-2.661 2.1132h2.1914q-0.86091 0.62612-0.86091 1.5653h-2.348v0.23479q0 0.78265 0.54785 1.3305 0.39133 0.54785 1.5653 0.78265h1.8784q1.174-0.2348 2.0349-0.78265 0.70439-0.62612 1.3305-1.5653h0.39132q0.15653-0.39133 0.31306-0.70439 0.15653-0.39132 0.2348-0.86091h-0.62612q0-0.15653 0-0.2348 0.0783-0.0783 0.0783-0.15653h0.0783v-0.39132h0.93918q0.0783-0.31306 0.0783-0.54786 0-0.31306 0-0.62612h-1.3305l-3.835 0.86092q-0.31306 0.0783-0.62612 0.15653-0.23479 0.0783-0.46959 0.15653-0.23479 0.0783-0.46959 0.15653-0.23479 0.0783-0.39132 0.23479h-0.0783q-0.15653 0.0783-0.31306 0.15653-0.15653 0.0783-0.31306 0.2348zm0.39133 3.9132h-1.9566q0.31306 0.0783 0.93918 0.0783 0.2348 0 0.46959 0 0.31306 0 0.54786-0.0783z"/>
                                <path d="m446.09 110.38h-3.2089q-0.46959 0.78265-1.0957 1.5653h1.4088q-0.0783 0.15653-0.31306 0.39132h-3.4437q-0.31306 0.31306-0.62612 0.62612-0.23479 0.2348-0.62612 0.54786h-0.0783q-0.39133 0.31306-0.86092 0.62612-0.39132 0.23479-0.86091 0.54785h-1.4088q-0.70439 0.46959-1.5653 0.86092-0.86092 0.31306-1.7218 0.70438h-0.31306q-0.2348 0.0783-0.54786 0.15653-0.23479 0.0783-0.62612 0.2348h8.9222q-0.31306 0.0783-0.70438 0.15653-0.31306 0.0783-0.70439 0.23479h-3.9132q-1.0174 0.2348-2.1132 0.39133-1.0957 0.23479-2.2697 0.39132h-2.348q-1.2522 0.15653-2.661 0.2348-1.4088 0.0783-2.9741 0.0783-1.487 0-2.8175-0.0783-1.2522-0.0783-2.4262-0.2348h2.2697q-1.0957-0.15653-2.1132-0.39132-1.0174-0.15653-1.9566-0.39133h3.9132l-1.3305-0.39132h-8.9222q-0.2348-0.15653-0.54786-0.2348-0.23479-0.0783-0.54785-0.15653h0.23479q-0.86091-0.39132-1.7218-0.78265-0.78265-0.39132-1.5653-0.78265h1.4088q-0.46959-0.31306-0.93918-0.54785-0.39132-0.31306-0.78265-0.62612h0.15653q-0.39132-0.31306-0.70438-0.54786-0.31306-0.31306-0.62612-0.62612h3.3654q-0.0783-0.15653-0.15653-0.23479-0.0783-0.0783-0.15653-0.15653h-1.487q-0.31306-0.39133-0.62612-0.78265-0.31306-0.39133-0.62612-0.78265h3.2871q-0.31306-0.39133-0.46959-0.78265-0.15653-0.46959-0.31306-0.78265h-1.487q-0.15653-0.31306-0.15653-0.39133h-2.4262l-0.2348-0.78265h-1.8001q-0.0783-0.23479-0.0783-0.70438 0-0.62612 0.0783-0.86092h0.54785q0.39133-0.93918 1.2522-1.174h-0.15653q0.15653-0.0783 0.54786-0.0783h13.931q0.0783 0 0.15653 0.0783 0.15653 0 0.23479 0h0.15653q0.62612 0.15653 1.0957 0.46959 0.54786 0.31306 1.0957 0.70438h-0.46959q0.62612 0.39133 1.3305 0.78265 0.70438 0.31306 1.6436 0.31306 0.62612 0 1.174-0.23479 0.54785-0.31306 0.62612-0.86092h0.23479v-0.0783q0-0.70439-0.31306-1.0957-0.31306-0.46959-1.0174-0.78265h-0.93918q-0.78265-0.39133-2.1132-0.78265-1.2522-0.39133-3.5219-0.78265h0.70438l-1.2522-0.2348q-0.62612-0.15653-1.2522-0.23479-0.62612-0.15653-1.2522-0.31306h0.31306l-1.3305-0.39133h0.15653q-1.0174-0.31306-1.9566-0.70438-0.93918-0.39133-1.8001-0.86092h0.31306l-1.8784-1.174h-0.15653q-0.54786-0.39132-1.0174-0.78265-0.39132-0.39132-0.78265-0.78265h-1.6436q-0.0783-0.15653-0.15653-0.2348-0.0783-0.07827-0.15653-0.15653h0.70438q-0.23479-0.2348-0.31306-0.39132h-2.1914l-0.86091-1.174h3.3654l-0.46959-0.78265h-1.0957q-0.39132-0.86092-0.62612-1.5653h0.46959q0-0.15653-0.0783-0.2348 0-0.07827 0-0.15653h3.6784q0-0.31306-0.15653-0.78265h-6.8873q0-0.31306 0-0.54786-0.0783-0.31306-0.15653-0.62612h0.0783l-0.0783-0.78265h5.2438q-0.0783-0.15653-0.0783-0.39132 0-0.31306 0-0.54786 0.0783-0.31306 0.0783-0.62612h-3.6785l0.0783-0.78265h3.5219l0.2348-0.78265h-1.5653q0.0783-0.15653 0.15653-0.39132 0.0783-0.2348 0.15653-0.39132h-0.62612q0.15653-0.31306 0.31306-0.54786 0.15653-0.31306 0.23479-0.62612h0.31306l0.46959-0.78265h-0.0783q0.15653-0.31306 0.39132-0.54786 0.2348-0.31306 0.46959-0.62612 0.2348-0.31306 0.46959-0.54786 0.2348-0.31306 0.54786-0.62612h-0.15653l0.39132-0.39132h-0.0783q0.0783-0.15653 0.15653-0.2348 0.15653-0.07827 0.23479-0.15653h0.15653l0.93918-0.78265q0.15653-0.15653 0.2348-0.2348 0.15653-0.07827 0.31306-0.15653h-1.487q1.3305-0.86092 2.8958-1.5653h2.4262q0.2348-0.15653 0.46959-0.2348 0.2348-0.07827 0.54786-0.15653h-5.322q0.31306-0.15653 0.54785-0.2348 0.31306-0.07827 0.62612-0.15653h3.3654q1.9566-0.62612 4.148-0.93918 2.2697-0.31306 4.7742-0.31306 2.5827 0 4.8524 0.31306 2.2697 0.31306 4.2263 0.93918h-3.3654q0.31306 0.07827 0.54786 0.15653 0.31306 0.07826 0.62612 0.2348h5.2438l1.0957 0.39132h-2.4262q0.86091 0.31306 1.6436 0.78265 0.78265 0.39132 1.487 0.78265h1.487l0.62612 0.39132h0.0783q0.31306 0.15653 0.54785 0.39132 0.31306 0.2348 0.54786 0.39132h-0.0783l0.46959 0.39132h0.0783l0.46959 0.39132h0.15653q0.70438 0.54786 1.174 1.174 0.62612 0.54786 0.93918 1.174h0.0783l0.46959 0.78265h-0.39133q0.15653 0.31306 0.31306 0.62612 0.15653 0.2348 0.2348 0.54786h0.54785l0.2348 0.78265h1.487l0.0783 0.54786v0.2348h1.3305q0 0.31306-0.15653 0.78265-0.54785 1.0957-1.5653 1.0957h-13.149q-0.78265 0-1.487-0.31306-0.62612-0.39132-1.2522-0.78265-0.54786-0.39132-1.2522-0.78265h-1.3305q-0.78265-0.46959-1.7218-0.46959-0.78265 0-1.2522 0.46959h-3.4437q-0.39132 0.39132-0.39132 0.78265h3.6784q0 0.39132 0.15653 0.78265t0.70439 0.78265h-5.1655q0.39132 0.15653 0.86091 0.39132t1.174 0.39132h-0.0783q0.93918 0.31306 2.348 0.54786 1.487 0.2348 3.4437 0.54786 0.15653 0 0.2348 0.07827 0.15653 0 0.23479 0h6.8873q0.93918 0.15653 1.8001 0.39132 0.93918 0.15653 1.7218 0.39132h-3.6785q0.31306 0.07827 0.54786 0.15653 0.31306 0.07827 0.62612 0.2348h-0.46959q1.0174 0.31306 1.8001 0.70438 0.86092 0.39132 1.6436 0.86092h1.174l1.2522 0.78265h-3.3654q0.39132 0.31306 0.78265 0.62612 0.39132 0.2348 0.70438 0.54786h2.1914l0.39133 0.39132h-0.70439l0.39133 0.39132h1.5653q0.86091 0.86092 1.2522 1.5653h0.15653q0.23479 0.31306 0.39132 0.62612 0.15653 0.2348 0.31306 0.54786h-0.31306q0.15653 0.39133 0.31306 0.78265 0.2348 0.39133 0.31306 0.78265h-0.23479l0.15653 0.39133h-0.31306q0.0783 0.15653 0.0783 0.39132 0 0.2348 0.0783 0.39133h-0.70439q0.2348 0.78265 0.2348 1.5653h1.0174v0.54785q0 0.31306-0.0783 0.70439 0 0.31306 0 0.70438h-0.2348q-0.0783 0.39133-0.15653 0.78265 0 0.39133-0.15653 0.78265h1.8001q0 0.39133-0.2348 0.78265h2.5045q-0.15653 0.31306-0.15653 0.39133h1.487q-0.15653 0.39132-0.39133 0.78265-0.15653 0.39132-0.39132 0.78265z"/>
                                <path d="m492.27 110.38h-3.2089q-0.46959 0.78265-1.0957 1.5653h1.4088q-0.0783 0.15653-0.31306 0.39132h-3.4437q-0.31306 0.31306-0.62612 0.62612-0.23479 0.2348-0.62612 0.54786h-0.0783q-0.39133 0.31306-0.86092 0.62612-0.39132 0.23479-0.86091 0.54785h-1.4088q-0.70439 0.46959-1.5653 0.86092-0.86092 0.31306-1.7218 0.70438h-0.31306q-0.2348 0.0783-0.54786 0.15653-0.23479 0.0783-0.62612 0.2348h8.9222q-0.31306 0.0783-0.70438 0.15653-0.31306 0.0783-0.70439 0.23479h-3.9132q-1.0174 0.2348-2.1132 0.39133-1.0957 0.23479-2.2697 0.39132h-2.348q-1.2522 0.15653-2.661 0.2348-1.4088 0.0783-2.9741 0.0783-1.487 0-2.8175-0.0783-1.2522-0.0783-2.4262-0.2348h2.2697q-1.0957-0.15653-2.1132-0.39132-1.0174-0.15653-1.9566-0.39133h3.9132l-1.3305-0.39132h-8.9222q-0.2348-0.15653-0.54786-0.2348-0.23479-0.0783-0.54785-0.15653h0.23479q-0.86091-0.39132-1.7218-0.78265-0.78265-0.39132-1.5653-0.78265h1.4088q-0.46959-0.31306-0.93918-0.54785-0.39132-0.31306-0.78265-0.62612h0.15653q-0.39132-0.31306-0.70438-0.54786-0.31306-0.31306-0.62612-0.62612h3.3654q-0.0783-0.15653-0.15653-0.23479-0.0783-0.0783-0.15653-0.15653h-1.487q-0.31306-0.39133-0.62612-0.78265-0.31306-0.39133-0.62612-0.78265h3.2871q-0.31306-0.39133-0.46959-0.78265-0.15653-0.46959-0.31306-0.78265h-1.487q-0.15653-0.31306-0.15653-0.39133h-2.4262l-0.2348-0.78265h-1.8001q-0.0783-0.23479-0.0783-0.70438 0-0.62612 0.0783-0.86092h0.54785q0.39133-0.93918 1.2522-1.174h-0.15653q0.15653-0.0783 0.54786-0.0783h13.931q0.0783 0 0.15653 0.0783 0.15653 0 0.23479 0h0.15653q0.62612 0.15653 1.0957 0.46959 0.54786 0.31306 1.0957 0.70438h-0.46959q0.62612 0.39133 1.3305 0.78265 0.70438 0.31306 1.6436 0.31306 0.62612 0 1.174-0.23479 0.54785-0.31306 0.62612-0.86092h0.23479v-0.0783q0-0.70439-0.31306-1.0957-0.31306-0.46959-1.0174-0.78265h-0.93918q-0.78265-0.39133-2.1132-0.78265-1.2522-0.39133-3.5219-0.78265h0.70438l-1.2522-0.2348q-0.62612-0.15653-1.2522-0.23479-0.62612-0.15653-1.2522-0.31306h0.31306l-1.3305-0.39133h0.15653q-1.0174-0.31306-1.9566-0.70438-0.93918-0.39133-1.8001-0.86092h0.31306l-1.8784-1.174h-0.15653q-0.54786-0.39132-1.0174-0.78265-0.39132-0.39132-0.78265-0.78265h-1.6436q-0.0783-0.15653-0.15653-0.2348-0.0783-0.07827-0.15653-0.15653h0.70438q-0.23479-0.2348-0.31306-0.39132h-2.1914l-0.86091-1.174h3.3654l-0.46959-0.78265h-1.0957q-0.39132-0.86092-0.62612-1.5653h0.46959q0-0.15653-0.0783-0.2348 0-0.07827 0-0.15653h3.6784q0-0.31306-0.15653-0.78265h-6.8873q0-0.31306 0-0.54786-0.0783-0.31306-0.15653-0.62612h0.0783l-0.0783-0.78265h5.2438q-0.0783-0.15653-0.0783-0.39132 0-0.31306 0-0.54786 0.0783-0.31306 0.0783-0.62612h-3.6785l0.0783-0.78265h3.5219l0.2348-0.78265h-1.5653q0.0783-0.15653 0.15653-0.39132 0.0783-0.2348 0.15653-0.39132h-0.62612q0.15653-0.31306 0.31306-0.54786 0.15653-0.31306 0.23479-0.62612h0.31306l0.46959-0.78265h-0.0783q0.15653-0.31306 0.39132-0.54786 0.2348-0.31306 0.46959-0.62612 0.2348-0.31306 0.46959-0.54786 0.2348-0.31306 0.54786-0.62612h-0.15653l0.39132-0.39132h-0.0783q0.0783-0.15653 0.15653-0.2348 0.15653-0.07827 0.23479-0.15653h0.15653l0.93918-0.78265q0.15653-0.15653 0.2348-0.2348 0.15653-0.07827 0.31306-0.15653h-1.487q1.3305-0.86092 2.8958-1.5653h2.4262q0.2348-0.15653 0.46959-0.2348 0.2348-0.07827 0.54786-0.15653h-5.322q0.31306-0.15653 0.54785-0.2348 0.31306-0.07827 0.62612-0.15653h3.3654q1.9566-0.62612 4.148-0.93918 2.2697-0.31306 4.7742-0.31306 2.5827 0 4.8524 0.31306 2.2697 0.31306 4.2263 0.93918h-3.3654q0.31306 0.07827 0.54786 0.15653 0.31306 0.07826 0.62612 0.2348h5.2438l1.0957 0.39132h-2.4262q0.86091 0.31306 1.6436 0.78265 0.78265 0.39132 1.487 0.78265h1.487l0.62612 0.39132h0.0783q0.31306 0.15653 0.54785 0.39132 0.31306 0.2348 0.54786 0.39132h-0.0783l0.46959 0.39132h0.0783l0.46959 0.39132h0.15653q0.70438 0.54786 1.174 1.174 0.62612 0.54786 0.93918 1.174h0.0783l0.46959 0.78265h-0.39133q0.15653 0.31306 0.31306 0.62612 0.15653 0.2348 0.2348 0.54786h0.54785l0.2348 0.78265h1.487l0.0783 0.54786v0.2348h1.3305q0 0.31306-0.15653 0.78265-0.54785 1.0957-1.5653 1.0957h-13.149q-0.78265 0-1.487-0.31306-0.62612-0.39132-1.2522-0.78265-0.54786-0.39132-1.2522-0.78265h-1.3305q-0.78265-0.46959-1.7218-0.46959-0.78265 0-1.2522 0.46959h-3.4437q-0.39132 0.39132-0.39132 0.78265h3.6784q0 0.39132 0.15653 0.78265t0.70439 0.78265h-5.1655q0.39132 0.15653 0.86091 0.39132t1.174 0.39132h-0.0783q0.93918 0.31306 2.348 0.54786 1.487 0.2348 3.4437 0.54786 0.15653 0 0.2348 0.07827 0.15653 0 0.23479 0h6.8873q0.93918 0.15653 1.8001 0.39132 0.93918 0.15653 1.7218 0.39132h-3.6785q0.31306 0.07827 0.54786 0.15653 0.31306 0.07827 0.62612 0.2348h-0.46959q1.0174 0.31306 1.8001 0.70438 0.86092 0.39132 1.6436 0.86092h1.174l1.2522 0.78265h-3.3654q0.39132 0.31306 0.78265 0.62612 0.39132 0.2348 0.70438 0.54786h2.1914l0.39133 0.39132h-0.70439l0.39133 0.39132h1.5653q0.86091 0.86092 1.2522 1.5653h0.15653q0.23479 0.31306 0.39132 0.62612 0.15653 0.2348 0.31306 0.54786h-0.31306q0.15653 0.39133 0.31306 0.78265 0.2348 0.39133 0.31306 0.78265h-0.23479l0.15653 0.39133h-0.31306q0.0783 0.15653 0.0783 0.39132 0 0.2348 0.0783 0.39133h-0.70439q0.2348 0.78265 0.2348 1.5653h1.0174v0.54785q0 0.31306-0.0783 0.70439 0 0.31306 0 0.70438h-0.2348q-0.0783 0.39133-0.15653 0.78265 0 0.39133-0.15653 0.78265h1.8001q0 0.39133-0.2348 0.78265h2.5045q-0.15653 0.31306-0.15653 0.39133h1.487q-0.15653 0.39132-0.39133 0.78265-0.15653 0.39132-0.39132 0.78265z"/>
                            </g>
                        </g>
                    </svg>
                `}
            </div>
        `;
    }

    logo() {
        return html`
            <div class="Logo">
                ${svg`
                    <svg version="1.1" viewBox="0 0 192 110" xmlns="http://www.w3.org/2000/svg">
                        <g transform="translate(2.677e-6 -53.039)">
                            <g stroke-width="0" aria-label="vp">
                                <path d="m76.2 89.019h24.555l-0.56776 1.4194h-7.5228l-0.28388 0.7097h-15.613l-0.85163 2.1291h3.5485l-0.28388 0.7097h-1.4194l-0.56776 1.4194h-1.1355l-0.28388 0.7097h3.8324l-0.7097 1.4194h-11.355l-0.85163 2.1291h0.85163l-0.28388 0.7097h-10.078l-1.1355 2.8388h22.142l-1.1355 2.8388h-23.846l-1.1355 2.8388h5.6776l-0.28388 0.70969h14.762l-0.56776 1.4194h-1.5613l-0.85163 2.1291h-12.065l-0.28388 0.70969h10.22l-0.85163 2.1291h3.1227l-0.56776 1.4194h-1.7033l-1.1355 2.8388h1.1355l-1.4194 3.5485h-0.14194l-0.28388 0.7097h-0.28388l-0.56776 1.4194h0.14194l-0.56776 1.4194h0.99357l-0.42582 0.70969h-3.5485l-0.14194 0.56776q-0.14194 0-0.14194 0.14194h0.28388l-0.85163 1.4194h2.1291q-0.56776 0.85163-1.4194 1.4194h-1.1355q-0.42582 0.14194-0.99357 0.42582-0.56776 0.14193-1.2774 0.14193h-22.71q-0.7097 0-1.2775-0.14193-0.56776-0.28388-1.1355-0.42582h1.1355q-0.85163-0.56776-1.5613-1.4194h-1.9871q-0.28388-0.28388-0.42582-0.7097-0.14194-0.42581-0.42582-0.70969h-0.28388v-0.14194l-0.28388-0.56776h3.5485l-0.28388-0.70969h-0.99357l-0.56776-1.4194h-0.14194l-0.56776-1.4194h0.28388l-0.56776-1.4194h0.14194l-0.56776-1.4194h-0.14194l-0.56776-1.4194h-1.1355l-1.1355-2.8388h1.5613l-0.56776-1.4194h-3.1227l-0.85163-2.1291h-10.22l-0.28388-0.70969h11.923l-0.85163-2.1291h1.7033l-0.7097-1.4194h-14.762l-0.28388-0.70969h-5.6776l-1.2775-2.8388h23.988l-1.2775-2.8388h-22.284l-1.1355-2.8388h10.078l-0.28388-0.7097h-0.85163l-0.85163-2.1291h11.355l-0.56776-1.4194h-3.6904l-0.28388-0.7097h0.99357l-0.56776-1.4194h0.56776l-0.28388-0.7097h-7.3808l-0.85163-2.1291h3.6904l-0.28388-0.7097h-8.6583l-0.56776-1.4194h12.207l-0.85163-2.1291h-0.99357l-0.56776-1.4194h0.7097l-0.56776-1.4194h-6.3873l-0.28388-0.7097h8.8002l-0.28388-0.7097h-3.1227l-0.28388-0.7097h-0.28388l-1.1355-2.8388h3.4065l-0.85163-2.1291h-6.3873l-0.56776-1.4194h3.6904l-0.56776-1.4194h-0.28388l-1.1355-2.8388h-0.42582l-0.28388-0.7097h-0.42582l-0.28388-0.7097h0.99357l-0.28388-0.7097h0.7097l-0.85163-2.1291h-0.28388l-0.28388-0.70969h-1.5613l-1.1355-2.8388h2.8388l-0.28388-0.7097q-0.14194-0.28388-0.14194-0.7097h0.56776v-0.28388q0-1.5613 1.2775-2.5549h-3.9743q0.85163-0.85163 2.1291-0.85163h23.988q1.9871 0 2.9807 0.85163h3.8324q0.7097 0.56776 1.1355 1.2775 0.56776 0.56776 0.7097 1.2775l0.14194 0.28388h-0.7097l0.56776 1.4194h-2.8388l0.99357 2.8388h1.5613l0.14194 0.70969h0.28388l0.7097 2.1291h-0.7097l0.28388 0.7097h-0.99357l0.28388 0.7097h0.42582l0.14194 0.7097h0.42582l0.99357 2.8388h0.28388l0.42582 1.4194h-3.6904l0.42582 1.4194h6.3873l0.7097 2.1291h-3.4065l0.99357 2.8388h0.28388l0.28388 0.7097h3.1227l0.28388 0.7097h-8.8002l0.14194 0.7097h6.3873l0.56776 1.4194h-0.85163l0.56776 1.4194h0.85163l0.7097 1.8452 0.56776-1.8452h4.1162l0.42582-1.4194h0.42582l0.42582-1.4194h-2.8388l0.14194-0.7097h4.1162l0.28388-0.7097h-1.8452l0.14194-0.7097h-2.8388l0.99357-2.8388h8.0905l0.70969-2.1291h-2.5549l0.56776-1.4194h-2.8388l0.42582-1.4194h7.0969l0.99357-2.8388h-12.633l0.28388-0.7097h4.2582l0.28388-0.7097h-2.271l0.28388-0.7097h4.8259l0.7097-2.1291h-1.2775l0.28388-0.70969h-1.2775l0.99357-2.8388h2.8388l0.42582-1.4194h0.85163v-0.28388q0.28388-0.7097 0.7097-1.2775 0.42582-0.7097 1.1355-1.2775h-2.1291q1.1355-0.85163 2.8388-0.85163h23.988q1.2775 0 2.271 0.85163h2.1291q1.1355 0.85163 1.1355 2.5549v0.28388h-0.7097q0 0.14194-0.14194 0.28388 0 0.14194 0 0.42582l-0.28388 0.7097h-2.8388l-1.1355 2.8388h1.2775l-0.28388 0.70969h1.1355l-0.85163 2.1291h-4.8259l-0.28388 0.7097h2.271l-0.28388 0.7097h-4.4001l-0.28388 0.7097h12.633l-1.1355 2.8388h-7.0969l-0.56776 1.4194h2.8388l-0.56776 1.4194h2.5549l-0.99357 2.1291h-7.9486l-1.2775 2.8388h2.8388l-0.28388 0.7097h1.9871l-0.28388 0.7097h-4.2582l-0.28388 0.7097h2.9807l-0.56776 1.4194h-0.42582l-0.56776 1.4194h-3.9743zm-13.91 1.4194h7.5228l0.56776-1.4194h-36.762l0.56776 1.4194h8.5163l0.28388 0.7097h-3.6904l0.7097 2.1291h5.6776l0.85163-2.1291h15.613zm-13.2 3.5485 0.28388-0.7097h-1.9871l0.28388 0.7097h-0.56776l0.28388 0.85163 0.28388-0.85163z"/>
                                <path d="m190.32 87.6v0.7097h-15.755q0.14194 0.28388 0.14194 0.7097t0 0.7097h-7.5228v2.1291h7.9486v2.1291h6.5292v2.1291h-3.1226v0.7097h9.226v2.8388h-6.3872v1.2775q0 0.99357-0.14194 1.5613h1.8452q0 0.7097-0.14194 1.4194 0 0.7097-0.14193 1.4194h-6.1034v0.7097h4.684l-0.14194 1.4194h-5.2518l-0.42581 2.1291h4.684q-0.14194 0.56776-0.28387 1.1355 0 0.42581-0.28388 0.99357h1.8452l-0.85163 2.8388h-2.6968q-0.14194 0.28388-0.28388 0.70969 0 0.42582-0.28388 0.7097h1.1355q-0.28388 0.56775-0.56776 1.1355-0.14194 0.42582-0.42582 0.99357h-0.14194q-0.56775 1.4194-1.5613 2.8388h-1.9871q-0.56776 0.7097-0.99357 1.4194-0.42582 0.7097-1.1355 1.4194h1.4194q-0.14194 0.28388-0.56775 0.7097l-0.7097 0.70969h0.7097q-0.14194 0.14194-0.28388 0.28388t-0.42582 0.42582h0.14194q-1.7033 1.7033-3.4065 2.8388h-0.28388q-1.5613 1.1355-3.6904 2.1291h-1.1355q-5.8195 2.6968-13.342 2.6968-7.097 0-12.349-2.6968h1.1355q-1.5613-0.70969-3.1227-2.1291h0.14194q-1.5613-1.4194-2.6968-2.8388v2.8388h-0.56776v2.1291h0.85163v2.8388h-3.8324v2.8388h2.1291v2.1291h3.9743v1.4194h-2.6968v0.70969h-12.065v2.8388h3.4065v0.7097h11.213v2.8388h-6.1034v2.1291h1.2774v2.8388h1.5613v2.8388h-0.56775v0.7097h0.56775q-0.28388 1.9871-1.8452 2.8388h-2.6968q-0.70969 0.56775-1.9871 0.56775h-26.259q-1.4194 0-2.1291-0.56775h2.8388q-1.5613-0.85164-1.8452-2.8388h-0.56776v-0.7097h0.56776v-2.8388h-1.5613v-2.8388h-1.2775v-2.1291h6.1034v-2.8388h-11.213v-0.7097h-3.4065v-2.8388h12.065v-0.70969h2.6968v-1.4194h-3.9743v-2.1291h-2.1291v-2.8388h3.8324v-2.8388h-0.85163v-2.1291h0.56776v-2.8388h0.85163v-0.7097h-2.413v-0.70969h0.14194v-0.7097h-1.5613v-2.8388h2.1291v-4.9679h-0.99357v-1.4194h2.6968v-2.8388h-1.8452v-2.1291h-4.542v-2.1291h6.955v-1.4194h-3.9743v-0.7097h1.9871v-2.8388h-3.4065v-2.8388h6.5292v-2.8388h6.3872v-0.7097h-6.5292v-2.1291h-6.2453v-2.1291h-7.6647v-2.1291h18.31v-1.4194h-21.007v-0.7097h10.078v-1.4194h4.9679v-1.4194h-0.56776v-2.8388h-1.1355v-1.4194h-3.1227v-2.8388h2.271v-2.8388h8.2325v-2.1291h-13.058v-1.4194h16.181v-2.8388h3.6904v-0.7097h-6.8131v-1.4194h0.99357v-2.1291h-4.684v-0.7097h18.31v-0.7097h-12.633v-0.56776q0-0.99357 0.42581-1.5613h-6.6711q0.99357-2.271 3.5485-2.271h24.13q2.413 0 3.4065 2.271h6.1034q1.5613-0.99357 3.2646-1.7033 1.8452-0.7097 3.8324-1.1355h-2.5549q3.4065-0.85163 7.5228-0.85163 4.2582 0 8.0905 0.85163h2.5549q3.9743 0.85163 7.5228 2.8388h8.2325q1.5613 0.7097 3.1227 2.1291h-0.70969l0.85163 0.7097h7.2389l0.85163 0.7097h-14.904l1.9872 2.1291h5.5356l0.99357 1.4194h6.8131q0.14194 0.14194 0.28388 0.28388t0.28388 0.42582h-3.6904q0.99358 1.1355 1.7033 2.8388h-16.181q0.28387 0.28388 0.42581 0.7097t0.28388 0.7097h12.916q0.28388 0.56776 0.56776 1.1355 0.28387 0.42582 0.42581 0.99357h-8.2325l0.85163 2.8388h-2.271q0.28388 0.56776 0.42582 1.4194 0.14194 0.7097 0.28388 1.4194h3.1226q0.28388 0.85163 0.28388 1.4194h1.1355l0.42582 2.8388h-2.6968l0.14194 1.4194h-17.317q0.14194 0.28388 0.14194 0.7097t0 0.7097zm-50.956-26.968q0.28388 0.42582 0.28388 1.5613v0.56776h4.4001q1.2774-1.1355 2.9807-2.1291zm-5.3937 2.8388v0.7097h15.046q0.14194-0.28388 0.28388-0.42582 0.28388-0.14194 0.42582-0.28388zm6.6711 18.878q-3.9743 0-5.5356 2.413h0.42582q-0.14194 0.28388-0.28388 0.7097-0.14194 0.28388-0.42582 0.7097h9.226q-0.14194-0.56776-0.7097-1.4194h2.6968q-1.5613-2.413-5.3937-2.413zm14.762 5.9614-0.28388-0.7097h-35.627q0 0.14194-0.14194 0.28388 0 0.14194 0 0.42582zm-14.904 5.6776q0-0.56776 0-0.99357 0-0.56776-0.14193-1.1355h-7.9486v-1.2775q0-0.28388-0.14194-0.42582 0-0.28388 0-0.42582h-10.362q-0.14194 0.28388-0.14194 0.85163v1.2775h7.6647q-0.14194 0.56776-0.14194 1.1355 0 0.42582 0 0.99357h6.2453v2.1291h6.3872v0.7097h-6.3872q0 0.56776 0 1.4194 0.14194 0.7097 0.14194 1.4194h-6.5292q0 0.85164 0.14194 1.4194 0 0.99358 0.14194 1.4194h3.4065q0.42582 1.7033 0.99357 2.8388h-1.9871l0.42581 0.7097h4.1162q0.85164 0.99357 1.7033 1.4194h-6.955q1.7033 0.70969 3.6904 0.70969 1.8452 0 3.5485-0.70969h5.1098q0.85164-0.42582 1.7033-1.4194h-4.684l0.42582-0.7097h6.1034q0.56775-1.1355 0.99357-2.8388h-1.8452l0.42582-2.5549v-0.28388h6.3873q0-0.7097 0-1.4194t0.14194-1.4194h-9.226v-0.7097h3.1227v-2.1291z"/>
                            </g>
                        </g>
                    </svg>
                `}
            </div>
        `;
    }
}

customElements.define('vc-logo', Logo);
